{
  "name": "tanstack_start_ts",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-equipment-name-kr-presentation.mjs && vite dev",
    "build": "node scripts/build-equipment-name-kr-presentation.mjs && vite build",
    "build:dev": "node scripts/build-equipment-name-kr-presentation.mjs && vite build --mode development",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "audit:localization": "node scripts/audit-localization.mjs",
    "audit:localization:check": "node scripts/audit-localization.mjs --check",
    "validate:equipment-image-final": "node scripts/validate-equipment-image-final.mjs",
    "validate:skin-assets-final": "node scripts/validate-skin-assets-final.mjs",
    "doctor": "node scripts/run-project-doctor-closeout.mjs",
    "doctor:status": "node scripts/run-project-doctor-d1-3.mjs",
    "doctor:collect": "node scripts/collect-project-doctor-d1-1.mjs",
    "doctor:validate": "node scripts/validate-project-doctor-d1-2.mjs",
    "doctor:impact": "node scripts/analyze-project-doctor-d2-impact.mjs --contract data/contracts/project-doctor-d2-impact-contract.v4.json",
    "doctor:impact:validate": "node scripts/validate-project-doctor-d2-impact-v4.mjs",
    "doctor:plan": "node scripts/plan-project-doctor-d3.mjs --contract data/contracts/project-doctor-d3-validator-plan.v4.json",
    "doctor:plan:validate": "node scripts/validate-project-doctor-d3-v4.mjs",
    "doctor:run": "node scripts/run-project-doctor-d4-v4.mjs",
    "doctor:run:validate": "node scripts/validate-project-doctor-d4-v4.mjs",
    "doctor:freshness:refresh": "node scripts/run-project-doctor-d5-refresh.mjs",
    "doctor:freshness:validate": "node scripts/validate-project-doctor-d5.mjs",
    "doctor:freshness:self-test": "node scripts/validate-project-doctor-d5-fixtures.mjs",
    "doctor:closeout:validate": "node scripts/validate-project-doctor-closeout.mjs",
    "doctor:pr-guard:validate": "node scripts/validate-project-doctor-d7-v4.mjs",
    "doctor:source:promote": "node scripts/promote-project-doctor-status-source.mjs",
    "doctor:source:promote:self-test": "node scripts/validate-project-doctor-status-source-promotion.mjs",
    "doctor:source:submit": "node scripts/submit-project-doctor-status-source.mjs",
    "doctor:source:submit:self-test": "node scripts/validate-project-doctor-status-source-producers.mjs",
    "doctor:source:bridge": "node scripts/bridge-project-doctor-status-source.mjs",
    "doctor:source:bridge:self-test": "node scripts/validate-project-doctor-status-source-artifact-bridge.mjs",
    "prepare:equipment-names": "node scripts/build-equipment-name-kr-presentation.mjs",
    "check:configdata": "node scripts/check-configdata-integrity.mjs",
    "validate:configdata-lookup-stage0": "node scripts/validate-configdata-lookup-stage0.mjs",
    "build:configdata-lookup-stage1": "node scripts/build-configdata-lookup-stage1.mjs",
    "validate:configdata-lookup-stage1": "node scripts/validate-configdata-lookup-stage1.mjs",
    "build:configdata-lookup-stage2": "node scripts/build-configdata-lookup-stage2.mjs",
    "validate:configdata-lookup-stage2": "node scripts/validate-configdata-lookup-stage2.mjs",
    "build:configdata-lookup-stage3": "node scripts/build-configdata-lookup-stage3.mjs",
    "validate:configdata-lookup-stage3": "node scripts/validate-configdata-lookup-stage3.mjs",
    "build:configdata-lookup-stage5": "node scripts/build-configdata-lookup-stage5.mjs",
    "validate:configdata-lookup-stage5": "node scripts/validate-configdata-lookup-stage5.mjs",
    "check:configdata-lookup-stage6": "node scripts/configdata-lookup-stage6.mjs check",
    "rebuild:configdata-lookup-stage6": "node scripts/configdata-lookup-stage6.mjs rebuild",
    "validate:configdata-lookup-stage6": "node scripts/validate-configdata-lookup-stage6.mjs",
    "lookup": "node scripts/configdata-lookup-cli.mjs lookup",
    "refs": "node scripts/configdata-lookup-cli.mjs refs",
    "find": "node scripts/configdata-lookup-cli.mjs find",
    "check:hero-master": "node scripts/validate_hero_master_stage31.cjs",
    "inspect:hero-normal": "node scripts/prepare_hero_normal_stage32.cjs",
    "inspect:hero-sp": "node scripts/prepare_hero_sp_stage33.cjs",
    "validate:hero-stage3": "node scripts/validate_hero_stage3_final.cjs",
    "inspect:hero-jobs": "node scripts/prepare_hero_jobs_stage42.cjs",
    "inspect:hero-job-trees": "node scripts/prepare_hero_job_trees_stage43.cjs",
    "inspect:hero-skills": "node scripts/prepare_hero_skill_acquisition_stage44.cjs",
    "inspect:hero-combat": "node scripts/prepare_hero_basic_combat_stage45.cjs",
    "investigate:hero-display-stats": "node scripts/investigate_hero_display_stats.cjs",
    "finalize:hero-pages": "node scripts/finalize_hero_pages_stage34.cjs",
    "build:movement-types": "node scripts/build_shared_movement_types.mjs",
    "validate:coverage:hero-canonical": "node scripts/validate_hero_stage4_final.cjs",
    "validate:coverage:soldier-canonical": "node scripts/validate-soldier-stage6-7-final.mjs",
    "validate:coverage:equipment-canonical": "node scripts/validate-equipment-stage4-final.mjs",
    "validate:coverage:hero-soldier-relation": "node scripts/validate-hero-soldier-stageC-5-final.cjs",
    "validate:coverage:hero-equipment-relation": "node scripts/validate_hero_exclusive_equipment_relation_stageB6.cjs",
    "validate:coverage:banner-data": "node scripts/validate-banner-stage3-8-regression-freeze.mjs",
    "validate:coverage:skin-relation": "python3 scripts/validate-skin-stage2-5-final.py",
    "validate:coverage:shared-movement": "node scripts/validate-shared-movement-type-index-final.mjs",
    "validate:coverage:soldier-assets": "node scripts/validate-soldier-portrait-v9-final.mjs",
    "validate:regression-coverage-promotion:v2": "node scripts/validate-regression-coverage-promotion-v2.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-start": "1.168.32",
    "@tanstack/router-plugin": "1.168.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.2",
    "react-resizable-panels": "^4.6.5",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.3.4",
    "vaul": "^1.1.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@lovable.dev/vite-tanstack-config": "^2.15.0",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.2.0"
  }
}
